@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

:root {
    --rad: .7rem;
    --dur: .3s;
    --color-primary: #B5C0BF;
    --color-light: #fff;
    --color-brand: #4B597A;
    --font-fam: 'Lato', sans-serif;
    --height: 5rem;
    --btn-width: 6rem;
    --bez: cubic-bezier(0, 0, 0.43, 1.49);
}

a:hover,
a:visited,
a:link,
a:active {
    text-decoration: initial;
    color: initial;
    margin: 0px;
}

// Setup
body {
    background: rgb(204, 221, 255);
    background: -moz-linear-gradient(90deg, rgba(204, 221, 255, 1) 40%, rgba(229, 204, 255, 1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(204, 221, 255, 1) 40%, rgba(229, 204, 255, 1) 100%);
    background: linear-gradient(90deg, rgba(204, 221, 255, 1) 40%, rgba(229, 204, 255, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ccddff", endColorstr="#e5ccff", GradientType=1);
}

html {
    color: white;
    box-sizing: border-box;
    height: 100%;
    font-size: 12px;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

#logo {
    font-family: var(--font-fam);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20vh;
    font-size: 1.5em;
}

.tags {
    display: flex;
    flex-wrap: wrap;
}
.cards h4{
  text-align: center;
}
.searchbar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20vh;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-family: "Roboto", sans-serif;
    color: #10182f;
}

.cards h4{
    text-align: center;
}

.container {
    display: flex;
    width: 1040px;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.card {
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 250px;
    transition: all .2s ease-in-out;
}

.card:hover {
    transform: scale(1.1);
}

.card-header img {
    width: 100%;
    height: 135px;
    object-fit: cover;
}

.card-header {
    height: 135px;
}

.card-body {
    background-color: whitesmoke;
    padding: 10px;
    min-height: 200px;
}

.tag {
    border-radius: 50px;
    font-size: 12px;
    margin: 0;
    color: #fff;
    padding: 2px 10px;
    text-transform: uppercase;
    cursor: pointer;
}

.tag-teal {
    background-color: #47bcd4;
}

.tag-eng {
    background-color: #012169;
}

.tag-purple {
    background-color: #5e76bf;
}

.tag-pink {
    background-color: #cd5b9f;
}

.card-body p {
    font-size: 13px;
    margin: 0 0 40px;
}

form {
    position: relative;
    width: 50em;
    background: var(--color-brand);
    border-radius: var(--rad);
}

input,
button {
    height: var(--height);
    font-family: var(--font-fam);
    border: 0;
    color: var(--color-primary);
    font-size: 1.8rem;
}

input[type="search"] {
    outline: 0;
    width: 100%;
    background: var(--color-light);
    padding: 0 1.6rem;
    border-radius: var(--rad);
    appearance: none;
    transition: all var(--dur) var(--bez);
    transition-property: width, border-radius;
    z-index: 1;
    position: relative;
}

input[type="search"]::placeholder {
    color: var(--color-brand);
    opacity: 1;
}

button {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: var(--btn-width);
    font-weight: bold;
    background: var(--color-brand);
    border-radius: 0 var(--rad) var(--rad) 0;
}

input:not(:placeholder-shown) {
    border-radius: var(--rad) 0 0 var(--rad);
    width: calc(100% - var(--btn-width));

    +button {
        display: block;
    }
}

label {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}


//------------------

#seclogo
{
    font-family: var(--font-fam);
    display: flex;
    justify-content: center;
    font-size: 1.5em;
    margin: 4vh;
    margin-top: -8px;
}